// block buy

.block-buy {
    padding-top: 60px;

    &__box {
        padding: 40px;
        border: 3px solid #E20505;
        box-sizing: border-box;
        text-align: center;
    }

    &__title {
        margin-top: 0;
        font-family: 'latob';
        font-style: normal;
        font-weight: 900;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        text-transform: uppercase;
        color: #4B4949;
    }

    &__cost {
        margin-top: -20px;
        margin-bottom: 20px;
        display: block;
        font-family: 'latob';
        font-weight: bold;
        font-style: normal;
        font-size: 35px;
        line-height: 42px;
        text-align: center;
        text-transform: uppercase;
        color: @red;
    }

    &__desc {
        margin-right: 26px;
        font-family: lator;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        color: @black;
    }

    &__timer-title {
        margin: 50px 0 30px 0;
        font-family: Lato;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        text-transform: uppercase;
        color: @black;
    }

}