// fonts & variables

@import '../styles/helpers/variables.less';
@import '../styles/helpers/sprite.less';

// SETTINGS //

a {
  cursor: pointer;
  color: @black;
  font-weight: 400;
  text-decoration: underline;

  &:hover {
    text-decoration: underline;
    opacity: 1;
  }

}

// animation

a, a:hover, .button, .slider-buttons__button, input {
	transition: all 0.5s ease-in-out;
}

// body

body {
  margin: 0;
  background: @white;
	cursor: default;
  overflow-x: hidden;
}

// selection

body *::-moz-selection {
  background: @yellow;
  color: @white;
}

body *::-webkit-selection {
  background: @yellow;
  color: @white;
}

body *::selection {
  background: @yellow;
  color: @white;
}

// form

.form {
  display: flex;

  &__title {
      font-size: 22px;
      font-family: 'lator', sans-serif;
      color: @black;
  }

  &__body {
      display: flex;
      flex-direction: row;
  }

  &__input[type='text'] {
      padding: 0 22px;
      width: 300px;
      height: 52px;
      border: 2px solid @black;
      outline: none;
      box-sizing: border-box;
      font-size: 18px;
      font-family: 'lator', sans-serif;
      color: @black;

      &:hover, &:focus {
          border-color: @yellow;
      }
  }

  &__input[type='submit'] {
      width: 230px;
      height: 52px;
      background: @yellow;
      font-size: 18px;
      font-family: 'latob', sans-serif;
      font-weight: bold;
      border: 0;
      outline: none;
      color: @white;
      cursor: pointer;

      &:hover {
          background: @black;
      }

      &:focus {
          background: @black;
      }
  }

  &__small-desc {
      margin-top: 8px;
      font-size: 14px;
      font-family: 'lator', sans-serif;
      color: rgba(0, 0, 0, 0.3);

      a {
          opacity: 0.3;

          &:hover {
              opacity: 1;
          }

      }

  }

}

// button

.button {
  padding: 31px 51px;
  display: inline-flex;
  border-radius: 40px;
  background: @yellow;
  font-family: lator;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  text-transform: uppercase;
  color: @black;
  text-decoration: none;

  &:hover {
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);
    text-decoration: none;
  }

  &:focus {
    background: #CBCBCB;
    box-shadow: none;
  }

}