// block worth

.block-result {
    height: auto;

    &__title {
        padding: 23px 0 25px 0;
        background: @yellow;

        &-text {
            margin: 0;
            font-family: lator;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            text-align: center;
            text-transform: uppercase;
            color: #1F1E1E;
            line-height: 28px;
        }

        @media screen and (max-width: 990px) {
            font-size: 24px;
        }

        strong {
            color: @red;
        }

    }

    &__box {
        min-height: 512px;
        background: url('../img/block-result.jpg') no-repeat center;
        background-size: cover;
    }

    &__container {
        padding-top: 24px;
    }

    &__margin {
        border: 0px solid transparent;
    }

    &__box-buy {
        margin-top: -90px;
        border-color: transparent;

        h3, p {
            color: @white;
        }

        span {
            color: #FAD264;
        }

    }

    &__column {
        height: 100%;
        padding: 0 9px;
        margin-top: -10px;

        @media screen and (max-width: 990px) {
            margin-bottom: 40px;
        }
        
        box-sizing: border-box;

        @media screen and (max-width: 990px) {
            padding: 0 40px;
        }

        &-preview {
            width: 50px;
        }

        &-title {
            margin-top: 30px;
            font-family: Lato;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 24px;
            text-align: center;
            color: @white;
        }

        &-desc {
            font-family: lator;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 22px;
            text-align: center;
            color: @white;
        }
    }

    &__line {
        position: relative;
        margin: 0 97px;
        margin-top: 50px;
        height: 65px;
        display: flex;
        justify-content: center;
        overflow: hidden;

        @media screen and (max-width: 990px) {
            margin: 0 27px;
        }

        &:after {
            top: 0;
            position: absolute;
            width: 100%;
            height: 4px;
            background: @red;
            content: "";
        }

        &-corner {
            top: -24px;
            position: absolute;
            width: 48px;
            height: 48px;
            background: @white;
            border: 4px solid @red;
            transform: rotate(45deg);
            z-index: 40;
        }

    }

}