// footer

.footer {
    min-height: 180px;
    background: url('../img/footer.jpg') no-repeat center;
    background-size: cover;

    &__column {
        margin-top: 34.61px;

        @media screen and (max-width: 767px) {
            text-align: center;
        }

        &_border {
            margin-right: 30px;
            margin-left: -60px;
            padding-left: 60px !important;
            border-left: 2px solid @yellow;

            @media screen and (max-width: 1200px) {
                margin-right: 0;
                border: 0;
                margin-left: 0;
                padding-left: 15px !important;
            }

        }

        &_desc {

            @media screen and (max-width: 767px) {
                text-align: center;
            }

            p, a, a:hover {
                font-family: robotoregular;
                font-size: 12px;
                line-height: 14px;
                color: rgba(255, 255, 255, 0.539261);
            }

            a:hover {
                color: @white;
                text-decoration: underline;
            }

        }

        &-title {
            margin: 0;
            padding: 0;
            font-family: lator;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 22px;
            text-transform: uppercase;
            color: @white;
        }

        &-link {
            display: inline-block;
            margin-top: 16px;
            font-family: lator;
            font-size: 18px;
            line-height: 22px;
            color: @yellow;

            &:hover {
                color: @white;
                text-decoration: none;
            }

        }

        &-phone {
            display: inline-block;
            margin: 9.89px 0;
            font-family: lator;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 29px;
            color: @yellow;

            &:hover {
                color: @white;
                text-decoration: none;
            }

        }

        &-about {
            margin: 0 0 19.79px 0;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 14px;
            text-align: center;
            color: @white;

            @media screen and (max-width: 767px) {
                margin: 0 0 34px 0;
            }

        }

    }

}