// block worth

.block-difference {
    height: auto;
    margin-bottom: -40px;

    &__title {
        margin-top: 60px;
        font-family: lator;
        font-weight: 500;
        font-size: 35px;
        line-height: 42px;
        text-align: center;

        @media screen and (max-width: 990px) {
            font-size: 24px;
        }

        strong {
            color: @red;
        }

    }

    &__margin {
        border: 0px solid transparent;
    }

    &__column {
        height: 100%;
        padding: 0 9px;
        margin-top: -10px;

        @media screen and (max-width: 990px) {
            margin-bottom: 40px;
        }
        
        box-sizing: border-box;

        @media screen and (max-width: 990px) {
            padding: 0 40px;
        }

        &-preview {
            width: 50px;
        }

        &-title {
            margin-top: 30px;
            font-family: Lato;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 24px;
            text-align: center;
            color: rgba(0, 0, 0, 0.87);
        }

        &-desc {
            font-family: lator;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 22px;
            text-align: center;
            color: rgba(0, 0, 0, 0.87);
        }
    }

    &__line {
        position: relative;
        margin: 0 97px;
        margin-top: 50px;
        height: 65px;
        display: flex;
        justify-content: center;
        overflow: hidden;

        @media screen and (max-width: 990px) {
            margin: 0 27px;
        }

        &:after {
            top: 0;
            position: absolute;
            width: 100%;
            height: 4px;
            background: @red;
            content: "";
        }

        &-corner {
            top: -24px;
            position: absolute;
            width: 48px;
            height: 48px;
            background: @white;
            border: 4px solid @red;
            transform: rotate(45deg);
            z-index: 40;
        }

    }

}